Views/SeeItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPizzeriaApp.Views.SeeItemsView"
	xmlns:viewModel="clr-namespace:MauiPizzeriaApp.ViewModels"
	xmlns:model="clr-namespace:MauiPizzeriaApp.Models"
             x:DataType="viewModel:SeeItemsViewModel"
             Title="SeeItemsView">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout BackgroundColor="LightYellow">
            <Label Text="Items"
               TextColor="Black"
               FontSize="Title"
               SemanticProperties.HeadingLevel="Level1"
               SemanticProperties.Description="Items"
               HorizontalTextAlignment="Center"
               Margin="15"></Label>
            <FlexLayout BindableLayout.ItemsSource="{Binding Pizzas}"
                        x:Name="PizzaFlex"
                        BackgroundColor="LightYellow"
                        Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="SpaceAround"
                        AlignItems="Center">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Pizza}">
                        <Grid Margin="10"
                              HeightRequest="160"
                              WidthRequest="550">
                            <Frame Padding="2"
                                   BackgroundColor="#f1f1f1"
                                   CornerRadius="5">
                                <Grid RowDefinitions="*, *, *, *"
                                      ColumnDefinitions="*, *"
                                      ColumnSpacing="-70">
                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Text="Name"
                                           FontAttributes="Bold"></Label>
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding Name}"></Label>
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Number"
                                           FontAttributes="Bold"></Label>
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding No}"></Label>
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Text="Description"
                                           FontAttributes="Bold"></Label>
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding Description}"></Label>
                                    <Label Grid.Row="3"
                                           Grid.Column="0"
                                           Text="Price"
                                           FontAttributes="Bold"></Label>
                                    <Label Grid.Row="3"
                                           Grid.Column="1"
                                           Text="{Binding Price}"></Label>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <Button Text="Back to main page"
                SemanticProperties.Description="Button that navigates to the main page"
                Command="{Binding ShowMainPageCommand}">
                <Button.Shadow>
                    <Shadow Brush="Black"
                                Offset="5,5"
                                Radius="10"
                                Opacity="0.5"></Shadow>
                </Button.Shadow>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>